# spring-thymeleaf-json-persistence

./: README.md  pom.xml
src/main/java/de/holalchi/: AppController.java  Application.java
src/main/java/de/holalchi/application/: PersonService.java  PersonServiceImpl.java
src/main/java/de/holalchi/domain/model/: Address.java  Person.java
src/main/java/de/holalchi/infrastructure/: FileService.java  FileServiceImpl.java
src/main/resources/templates/: confirm_view.html  form_edit_view.html  form_view.html  list_view.html
